<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8"/>
  <link rel="shortcut icon" href="./../fav.ico" type="image/x-icon">
  <title>101</title>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
  div.content{
   margin:0 auto;
   text-align:center;
  }

  .flag{
    margin: 0 auto;
    margin-top: 100px;
    width: 600px;
    height: 400px;
    background-color: #f00;
    position: relative;
    box-shadow: 6px 7px 15px 6px;
  }

  #star0{
    font-size: 6em;
    color: #ff0;
    position: absolute;
    top: 50px;
    left: 50px;
  }

  #star1{
    font-size: 1.5em;
    color: #ff0;
    position: absolute;
    top: 40px;
    left: 158px;
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    transform: rotate(30deg);
  }

  #star1::before{
    content: "★";
    display: block;
    color: #ff0;
    position: absolute;
    top: 0.8em;
    left: 1.5em;
    -webkit-transform: rotate(8deg);
    -moz-transform: rotate(8deg);
    transform: rotate(8deg);
  }
  
  #star2{
    font-size: 1.5em;
    color: #ff0;
    position: absolute;
    top: 144px;
    left: 158px;
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    transform: rotate(30deg);
  }

  #star2::before{
    content: "★";
    display: block;
    color: #ff0;
    position: absolute;
    top: -1.6em;
    left: 0.4em;
    -webkit-transform: rotate(34deg);
    -moz-transform: rotate(34deg);
    transform: rotate(34deg);
  }
</style>
  
 </head>
 <body>
  <div class="content">
    <div class="flag">
      <span id="star0">★</span>
      <span id="star1">★</span>
      <span id="star2">★</span>
    </div>
  </div>
 </body>
</html>
