<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8"/>
  <link rel="shortcut icon" href="./../fav.ico" type="image/x-icon">
  <title>月食啦</title>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
  div.content{
    
  }
  body{
    background-color: #000;
  }
  .moonback{
    width: 600px;
    height: 600px;
    background-color: #000;
    margin: 0 auto;

    position: relative;

  }
  .moonback::before{
    content: ",";
    display: block;
    position: absolute;
    left: 200px;
    top: 100px;

    width: 200px;
    height: 200px;
    background-color: #ff0;
    border-radius: 100px;
  }
  .moonback::after{
    content: " ";
    display: block;
    position: absolute;
    left: 26px;
    top: 0px;

    width: 200px;
    height: 200px;
    background-color: #000;
    border-radius: 100px;

    -webkit-animation: 8s dog linear infinite;
    -moz-animation: 8s dog linear infinite;
    animation: 8s dog linear infinite;
  }

  @-webkit-keyframes dog {
    0% { 
      left:27px;
      top: 0px;
    }
    100% { 
      left: 399px;
      top: 216px;
    }
  }
  @-moz-keyframes dog {
    0% { 
      left:27px;
      top: 0px;
    }
    100% { 
      left: 399px;
      top: 216px;
    }
  }
  @keyframes dog {
    0% { 
      left:27px;
      top: 0px;
    }
    100% { 
      left: 399px;
      top: 216px;
    }
  }
  .star{
    position: absolute;
  }
  .star::before{
    content: "★";
    display: block;
    position: absolute;
    left: 10px;
    top: 20px;

    width: auto;
    height: auto;
    color: #fff;
    -webkit-transform:scale(0.5);
    -moz-transform:scale(0.5);
    transform:scale(0.5);

    -webkit-animation: 1s starlight linear infinite;
    -moz-animation: 1s starlight linear infinite;
    animation: 1s starlight linear infinite;
  }
  .star::after{
    content: "★";
    display: block;
    position: absolute;
    left: 40px;
    top: 120px;

    width: auto;
    height: auto;
    color: #fff;
    -webkit-transform:scale(0.5);
    -moz-transform:scale(0.5);
    transform:scale(0.5);

    -webkit-animation: 2s starlight linear infinite;
    -moz-animation: 2s starlight linear infinite;
    animation: 2s starlight linear infinite;
  }

  @-webkit-keyframes starlight {
    0% { 
      -webkit-transform:scale(0.5);
    }
    100% { 
      -webkit-transform:scale(0.1);
    }
  }
  @-moz-keyframes starlight {
    0% { 
      -moz-transform:scale(0.5);
    }
    100% { 
      -moz-transform:scale(0.1);
    }
  }
  @keyframes starlight {
    0% { 
      transform:scale(0.5);
    }
    100% { 
      transform:scale(0.1);
    }
  }
  
</style>
  
 </head>
 <body>
  <div class="content">
    <div class="moonback">
      <div class="star" style="top:20px;right:220px;"></div>
      <div class="star" style="top:50px;right:120px;"></div>
      <div class="star" style="top:190px;left:20px;"></div>
      <div class="star" style="top:220px;left:50px;"></div>
    </div>
  </div>
  <script type="text/javascript" src="../js/wxshare.js"></script>
  <script type="text/javascript">
	var imgUrl = 'http://shellphon.github.io/images/finger.png',
		lineLink = 'http://shellphon.github.io/funs/moondog.html',
		descContent = '其实很粗略的，很简单的css3',
		shareTitle='css实现月食动画';
	wxShare(imgUrl, lineLink, descContent, shareTitle,'');
  </script>
 </body>
</html>