<!DOCTYPE html>
<html>
<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="./../fav.ico" type="image/x-icon">
	<title>不想和你说话</title>
	<style>
        body{
            text-align: center;
        }
        .content{
            width: 250px;
            height: 280px;
            position: relative;
            margin: 50px auto;
            background: url(../images/noword.png) -58px -15px no-repeat;
        }
        .content img{
            display: block;
            margin: 0 auto;
        }
        .content textarea{
            width: 214px;
            display: block;
            font-size: 20px;
            position: absolute;
            height: 60px;
            border: none;
            font-family: 'Miscrosoft Yahei';
            left: 50%;
            bottom: 30px;
            margin-left: -107px;
            text-align: center;
        }
        button{
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div style="display: none"><img width="0" height="0" src="../images/d-img.png"></div>
	<header></header>
    <input class="btn btn-default" type="file" onchange="showFile(this)">
    <p>高版本浏览器可以尝试复制粘贴图片</p>
	<div id="content" class="content">
		<textarea id="words" cols="30" rows="10">对方不想和你说话
并扔给一张图片</textarea>
	</div>
    <button id="save">点击保存</button>
	<footer></footer>
    <script src="../js/lib/html2canvas.js"></script>
    <script>
        (function(){
            var contentLogo = {height:88};
            //通过浏览文件夹选择文件后调用：
            function showFile(input){
                var file = input.files[0];
                showImg(file);//将文件显示到图片元素
            }
            window.showFile = showFile;
            //显示选定的图片
            function showImg(file){
                var reader = new FileReader();
                reader.onload = function(e) {
                    //直接显示图片
                    //document.getElementById("dragbox").src = this.result;
                    var img = new Image();
                    img.src = this.result;
                   // console.log(this.result);
                    //console.log(img.naturalWidth);
                    var nWidth = img.naturalWidth,
                        nheight = img.naturalHeight;
                        if(nheight<contentLogo.height){
                            img.style.paddingTop = contentLogo.height-nheight+'px';
                        }else{
                            img.style.height = contentLogo.height+'px';
                        }
                    document.getElementById('content').appendChild(img);
                }
                reader.readAsDataURL(file);
            }
            // https://github.com/ebidel/filer.js/blob/master/src/filer.js#L137
            function base64Img2Blob(code){
                var parts = code.split(';base64,');
                var contentType = parts[0].split(':')[1];
                var raw = window.atob(parts[1]);
                var rawLength = raw.length;

                var uInt8Array = new Uint8Array(rawLength);

                for (var i = 0; i < rawLength; ++i) {
                  uInt8Array[i] = raw.charCodeAt(i);
                }

                return new Blob([uInt8Array], {type: contentType}); 
            }
            function downloadFile(fileName, content){
                //console.log(content);
                var aLink = document.createElement('a');
                var blob = base64Img2Blob(content); //new Blob([content]);
                //console.log(blob);
                var evt = document.createEvent("HTMLEvents");
                evt.initEvent("click", false, false);//initEvent 不加后两个参数在FF下会报错, 感谢 Barret Lee 的反馈
                aLink.download = fileName;
                aLink.href = URL.createObjectURL(blob);
               // console.log(aLink.href);
                aLink.dispatchEvent(evt);
            }

            document.getElementById('save').onclick = function(){
                html2canvas(document.getElementsByClassName('content')).then(function(canvas){
                    downloadFile('不想和你说话.jpeg', canvas.toDataURL("image/jpeg",0.5));
                });
            };

            // demo 程序将粘贴事件绑定到 document 上
            document.addEventListener("paste", function (e) {
                var cbd = e.clipboardData;
                var ua = window.navigator.userAgent;

                // 如果是 Safari 直接 return
                if ( !(e.clipboardData && e.clipboardData.items) ) {
                    return;
                }
                
                // Mac平台下Chrome49版本以下 复制Finder中的文件的Bug Hack掉
                if(cbd.items && cbd.items.length === 2 && cbd.items[0].kind === "string" && cbd.items[1].kind === "file" &&
                    cbd.types && cbd.types.length === 2 && cbd.types[0] === "text/plain" && cbd.types[1] === "Files" &&
                    ua.match(/Macintosh/i) && Number(ua.match(/Chrome\/(\d{2})/i)[1]) < 49){
                    return;
                }

                for(var i = 0; i < cbd.items.length; i++) {
                    var item = cbd.items[i];
                    if(item.kind == "file"){
                        var blob = item.getAsFile();
                        if (blob.size === 0) {
                            return;
                        }
                        // blob 就是从剪切板获得的文件 可以进行上传或其他操作
                        //debugger;
                        showImg(blob)
                    }
                }
            }, false);
        })();
    </script>
</body>
</html>