<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <link rel="shortcut icon" href="./../fav.ico" type="image/x-icon">
  <title>多边形</title>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }

  div.content{
   width: 900px;
   margin:0 auto;
   text-align:center;
  }
  .polyCenter{
    float: left;
    margin-top: 160px;
    margin-right: 10px;
    width:260px;
    height: 150px;
    z-index: 1;

    background-image: url('../images/pe.png');
    background-position: center;
  }
  .polyHex1{
    width: 260px;
    height: 150px;
    background: inherit;
    z-index: -1;
    position: relative;
    top:0px;
    left:0px;
    overflow: hidden;

    transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
  }
  .polyHex1::before{
    content: "";
    display: block;
    width: 300px;
    height: 300px;
    background: inherit;
    z-index: -1;
    position: absolute;
    top: 0px;
    left: 0px;

    transform: rotate(-60deg) translate(55px,-55px);
    -webkit-transform: rotate(-60deg) translate(55px,-55px);
  }

  .polyHex2{
    width: 260px;
    height: 150px;
    background: inherit;
    z-index: -2;
    position: relative;
    top:-150px;
    left:0px;
    overflow: hidden;

    transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
  }
  .polyHex2::before{
    content: "";
    display: block;
    width: 300px;
    height: 300px;
    background: inherit;
    z-index: -2;
    position: absolute;
    top: 0px;
    left: 0px;
    
    transform: rotate(60deg) translate(-75px,-20px);
    -webkit-transform: rotate(60deg) translate(-75px,-20px);
  }
</style>
  
 </head>
 <body>
  <div class="content">
    <div class="polyCenter">
      <div class="polyHex1"></div>
      <div class="polyHex2"></div>
    </div>
    <div class="polyCenter">
      <div class="polyHex1"></div>
      <div class="polyHex2"></div>
    </div>
    <div class="polyCenter">
      <div class="polyHex1"></div>
      <div class="polyHex2"></div>
    </div>
  </div>
 </body>
</html>