<!DOCTYPE html>
<html>
 <head>
  <link rel="shortcut icon" href="/fav.ico" type="image/x-icon">
  <title>Dont主页No.1</title>
<style type="text/css">
  *{
    margin:0;
    padding: 0;
  }
  div{
   margin:0 auto;
   text-align:center;
  }
  .portrait{
    width: 110px;
    height: 110px;
    border-radius: 110px;
    padding: 10px;
    vertical-align:middle;
  }
  .portrait:after{
    content: ".";
    display: block;
    visibility: hidden;
  }
  h3{
    display: inline;
  }
  span{
  }
  .div-title{
  }
  .div-guide{
    width: 803px;
  }
  #tab_content{
    width: 803px;
    height: 400px;
  }
  .ul-guide{
    min-width:800px;
    height: 40px;
  }
  /*    background-color: #99CCFF;  */
  .ul-guide>li{
    list-style-type: none;
    background-color: #FF9933;
    width: 200px;
    height:30px;
    border-radius: 5px;
    float: left;
    margin-right:1px;
    padding-top: 8px;
  }
  .ul-guide>li.last{
    margin-right: 0px;
  }
  /*  background-color: #CCFF66; */
  .ul-guide>li:hover{
    background-color: #66CC99;
  }
  #cur{
    background-color: #FF9966;
  }
  .ul-guide>li>a{
    display: block;
    color: white;
    text-decoration: none;
  }
  .last{
    margin-right: 0px;
  }
  .div-tab{
    float: center;
    clear: both;
    margin-top: 5%;
    text-align: center;
  }
  .div-tab>span{
    float: center;
    vertical-align: middle;
  }
  .div-tab>p{
  }
  .div-namecard{
      background-color: #FFFFCC;
      width: 530px;
      height: 222px;
      border: 1px dashed black;
      border-radius: 10px;
      margin: 0 auto;
  }
  .div-namecard>div{
      width: 300px;
      float: left;
      margin-top: 37px;
      margin-left: 4px;
      line-height: 36px;
  }
  .div-namecard a{
    text-decoration: none;
    color: #666666;
  }
  .div-namecard p{
    color: #CC6633;
  }
  .img-sns{
      float: right;
      width: 200px;
      height: 200px;
      border-radius: 200px;
      padding: 10px;
      background-color: transparent;
  }

  .div-diabox{
      width: 200px;
      border-style: solid;
      border-width: 1px;
      border-radius: 10px;
      border-color: #CCCC33;
      background-color: #FFFFFF;
      position: relative;
      margin: 0 auto;
      padding:30px;
      top: 10px;
    }
    .div-diabox .arrow-bottom-out{
      width: 0px;
      height: 0px;
      border-style: solid;
      border-color: #CCCC33 transparent transparent transparent;
      border-width: 10px;
      position: absolute;
      top: 79px;
      left: 50px;
    }
    .div-diabox .arrow-bottom-in{
      width: 0px;
      height: 0px;
      border-style: solid;
      border-color: #FFFFFF transparent transparent transparent;
      border-width: 10px;
      position: absolute;
      top: 78px;
      left: 50px;
    }
    .div-diabox .arrow-top-out{
      width: 0px;
      height: 0px;
      border-style: solid;
      border-color: transparent transparent #CCCC33 transparent;
      border-width: 10px;
      position: absolute;
      top: -20px;
      right: 10px;
    }
    .div-diabox .arrow-top-in{
      width: 0px;
      height: 0px;
      border-style: solid;
      border-color: transparent transparent #FFFFFF transparent;
      border-width: 10px;
      position: absolute;
      top: -19px;
      right: 10px;
    }
    .div-diabox .arrow-right-out{
      width: 0px;
      height: 0px;
      border-style: solid;
      border-color: transparent transparent transparent #CCCC33;
      border-width: 10px;
      position: absolute;
      top: 10px;
      right: -20px;
    }
    .div-diabox .arrow-right-in{
      width: 0px;
      height: 0px;
      border-style: solid;
      border-color: transparent transparent transparent #FFFFFF;
      border-width: 10px;
      position: absolute;
      top: 10px;
      right: -19px;
    }
    .div-diabox .arrow-left-out{
      width: 0px;
      height: 0px;
      border-style: solid;
      border-color: transparent #CCCC33 transparent transparent;
      border-width: 10px;
      position: absolute;
      top: 10px;
      left: -20px;
    }
    .div-diabox .arrow-left-in{
      width: 0px;
      height: 0px;
      border-style: solid;
      border-color: transparent #FFFFFF transparent transparent;
      border-width: 10px;
      position: absolute;
      top: 10px;
      left: -19px;
    }
    .div-diabox .photo{
      float: left;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      padding: 10px;
      background-color: transparent;
      position: absolute;
      top: 79px;
      left: 0px;
    }
    /* skill table */
    .skill-back{
      background-color: rgba(204, 255, 153, 0.27);
      width: 800px;
      height: 300px;
      border:1px dashed #000;
    }
    #div_about{
      background-color: rgba(204, 255, 153, 0.27);
      width: 800px;
      height: 300px;
      border:1px dashed #000;
    }
    .div-skill{
      margin: 0 auto;
      text-align: center;
      width: 605px;
      height: 300px;
    }
    .div-skill ul{

    }
    .div-skill ul.skill-title{
      font-weight:bold;
    }
    .div-skill ul.skill-title>li{
      border-top: 1px solid #CC9966;
    }

    .div-skill li{
      list-style-type: none;
        background-color: #FFFFFF;
        width: 150px;
        height:30px;
        float: left;
      border-left: 1px solid #CC9966;
      border-bottom: 1px solid #CC9966;
        padding-top: 8px;

    }
    .div-skill li.last{
      border-right: 1px solid #CC9966;
    }
    .div-degree{
      width:150px;
      height: 30px;
      position: relative;
    }
    .div-degree .degree-out{
      width: 100px;
      height: 8px;
      border: 1px solid #000;
      position: absolute;
      top: 6px;
      left:20px;
    }
    .div-degree .degree-in{
      width: 100px;
      height: 8px;
      position: absolute;
      top: 7px;
      left:21px;
      background-color: #00ff00;
    }
    .div-degree .degree-in5{
      width: 100px;
      height: 8px;
      position: absolute;
      top: 7px;
      left:21px;
      background-color: #00ff00;
    }
    .div-degree .degree-in4{
      width: 80px;
      height: 8px;
      position: absolute;
      top: 7px;
      left:21px;
      background-color: #00ff00;
    }
    .div-degree .degree-in3{
      width: 60px;
      height: 8px;
      position: absolute;
      top: 7px;
      left:21px;
      background-color: #00ff00;
    }
    .div-degree .degree-in2{
      width: 40px;
      height: 8px;
      position: absolute;
      top: 7px;
      left:21px;
      background-color: #00ff00;
    }
    .div-degree .degree-in1{
      width: 20px;
      height: 8px;
      position: absolute;
      top: 7px;
      left:21px;
      background-color: #00ff00;
    }
    .div-degree .degree-in0{
      width: 0px;
      height: 8px;
      position: absolute;
      top: 7px;
      left:21px;
      background-color: #00ff00;
    }

</style>
 </head>
 <body>
   <div class="div-title">
     <img class="portrait" src="images/finger.png" />
     <h3>Welcome to dont github home!</h3>
   </div>
   <div class="div-guide">
      <ul class="ul-guide">
        <li >
          <a href="#" onclick="showTab(0);">首页</a>
        </li>
        <li >
          <a href="#" onclick="showTab(1)">关于我</a>
        </li>
        <li >
          <a href="#" onclick="showTab(2)">SNS</a>
        </li>
        <li class="last">
          <a href="#" onclick="showTab(3)">其他</a>
        </li>
      </ul>
   </div>
   <div id="tab_content">
     <div id="div_home" class="div-tab">
       <p>
         <blockquote>
           <p>
             “世界是一面镜子，你对她笑，她就对着你笑.”
           </p>
         </blockquote>
       </p>
     </div>
     <div id="div_about" class="div-tab" style="display:none;">
          <div class="div-skill">
            <p style="padding:10px;">技能表</p>
            <ul class="skill-title">
              <li>技能</li>
              <li>HP</li>
              <li>喜欢程度</li>
              <li class="last">备注</li>
            </ul>
            <ul>
              <li>JAVA</li>
              <li>  
                <div class="div-degree">
                  <span class="degree-out"></span>
                  <span class="degree-in4"></span>
                </div>
              </li>
              <li>工作所用</li>
              <li class="last">b/s,jave web</li>
            </ul>
            <ul>
              <li>Javascript</li>
              <li>
                <div class="div-degree">
                  <span class="degree-out"></span>
                  <span class="degree-in3"></span>
                </div>
              </li>
              <li>运行轻便给力</li>
              <li class="last">很好玩</li>
            </ul>
            <ul>
              <li>CSS</li>
              <li>
                  <div class="div-degree">
                  <span class="degree-out"></span>
                  <span class="degree-in2"></span>
                </div>
              </li>
              <li>魅力</li>
              <li class="last">做多点小东西</li>
            </ul>
            <ul>
              <li>Python</li>
              <li>
                  <div class="div-degree">
                  <span class="degree-out"></span>
                  <span class="degree-in1"></span>
                </div>
              </li>
              <li>感兴趣</li>
              <li class="last">爬东西好玩</li>
            </ul>
          </div>
     </div>
     <div id="div_sns" class="div-tab" style="display:none;">
       <div class="div-namecard">
        <div>
           <p>
           &nbsp;&nbsp;&nbsp;Github: <a href="http://github.com/shellphon" target="_blank">github.com/shellphon</a>
           </p>
            <p>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSDN: <a href="http://blog.csdn.net/dont27" target="_blank">blog.csdn.net/dont27</a>
           </p>
            <p>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博客园: <a href="http://www.cnblogs.com/dont27" target="_blank">www.cnblogs.com/dont27</a>
           </p>
           <p>
           Segmentfault: <a href="http://segmentfault.com/dont" target="_blank">segmentfault.com/u/dont</a>
           </p>
        </div>
        <img class="img-sns" src="images/bear.png" />
      </div>
     </div>
     <div id="div_other" class="div-tab" style="display:none;">
       <div class="div-diabox">
        <span class="arrow-bottom-out"></span>
        <span class="arrow-bottom-in"></span>
        雷猴码?
        <img class="photo" src="images/finger.png" />
      </div>
     </div>
   </div>
<script type="text/javascript">
  var tabs = document.getElementById("tab_content").getElementsByTagName("div");
  var displayTab = tabs["div_home"];
  var arrTab = ["div_home","div_about","div_sns","div_other"];
  function showTab(index, oriObj){
    displayTab.style.display="none";
    console.log(index + ","+arrTab[index] + ","+tabs[arrTab[index]]+","+tabs[arrTab[index]].style.display);
    console.dir(tabs[arrTab[index]]);
   tabs[arrTab[index]].style.display="";
    console.log(index + ","+arrTab[index] + ","+tabs[arrTab[index]]+","+tabs[arrTab[index]].style.display);
   displayTab = tabs[arrTab[index]];
  }
</script>
 </body>
</html>
