<!DOCTYPE html>
<html>
 <head>
  <title>Dont的项目主页</title>
<style type="text/css">
  *{
    margin:0;
    padding: 0;
  }
  div{
   margin:0 auto;
   text-align:center;
  }
  .portrait{
    width: 110px;
    height: 110px;
    border-radius: 110px;
    padding: 10px;
    vertical-align:middle;
  }
  .portrait:after{
    content: ".";
    display: block;
    visibility: hidden;
  }
  h3{
    display: inline;
  }
  span{
  }
  .div-title{
  }
  .div-guide{
    width: 820px;
  }
  #tab_content{
    width: 820px;
  }
  .ul-guide{
    min-width:800px;
  }
  .ul-guide>li{
    list-style-type: none;
    background-color: #99CCFF;
    width: 200px;
    height:30px;
    border-radius: 5px;
    float: left;
    margin-right:1px;
    padding-top: 8px;
  }
  .ul-guide>li:hover{
    background-color: #CCFF66;
  }
  #cur{
    background-color: #FF9966;
  }
  .ul-guide>li>a{
    color: white;
    text-decoration: none;
  }
  .last{
    margin-right: 0px;
  }
</style>
<script type="text/javascript">
  function showTab(index){
    
  }
</script>
 </head>
 <body>
   <div class="div-title">
     <img class="portrait" src="images/finger.png" />
     <h3>Welcome to dont github home!</h3>
   </div>
   <div class="div-guide">
      <ul class="ul-guide">
        <li >
          <a href="#" onclick="showTab(0);">首页</a>
        </li>
        <li >
          <a href="#" onclick="showTab(1)">关于我</a>
        </li>
        <li >
          <a href="#" onclick="showTab(2)">SNS</a>
        </li>
        <li class="last">
          <a href="#" onclick="showTab(3)">其他</a>
        </li>
      </ul>
   </div>
   <div id="tab_content">
     <div id="div_home"></div>
     <div id="div_about"></div>
     <div id="div_sns"></div>
     <div id="div_other"></div>
   </div>
 </body>
</html>
