<html>
	<head>
		<title>border test</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				margin:0 auto;
			}
			.div-ukubox{
				width: 600px;
				height: 400px;
				border-style: solid;
				border-width: 1px;
				border-radius: 10px;
				border-color: #CCCC33;
				background-color: #FFFF99;
				position: relative;
				margin: 0 auto;
				padding:30px;
				top: 30px;
		    }
			.div-ukubox .ukuhead{
				position: absolute;
				width: 35px;
				height: 30px;
				background-color: #CC6600;
				border-radius: 8px;
				top: 21px;
				left: 212px;
				-webkit-transform: rotate(-40deg);
				transform: rotate(-40deg);
			}
			.div-ukubox .ukuneck{
				position: absolute;
				width: 80px;
				height: 20px;
				background-color: #CC6600;
				top: 56px;
				left: 154px;
				-webkit-transform: rotate(-40deg);
				transform: rotate(-40deg);
			}
			.div-ukubox .ukubody1{
				position: absolute;
				width: 80px;
				height: 60px;
				background-color: #CC6600;
				top: 80px;
				left: 100px;
				border-radius: 33px;
				-webkit-transform: rotate(50deg);
				transform: rotate(50deg);
			}
			.div-ukubox .ukubody2{
				position: absolute;
				width: 100px;
				height: 70px;
				background-color: #CC6600;
				top: 112px;
				left: 51px;
				border-radius: 35px;
				-webkit-transform: rotate(50deg);
				transform: rotate(50deg);
			}
			.kalefat{
				width: 20px;
				height:20px;
				position: absolute;
				top:30px;
				left:30px;
				background-color: #000;
			}
			/* new css for ukulele */
			.ukubox{
				width: 600px;
				height: 400px;
				border-style: solid;
				border-width: 1px;
				border-radius: 10px;
				border-color: #CCCC33;
				background-color: #FFFF99;
				position: relative;
				margin: 0 auto;
				padding:30px;
				top: 30px;
		    }
		    .ukubox *{
		    	position: absolute;
		    }
			.ukubox .ukuhead{
				width: 30px;
				height: 40px;
				background-color: #CC6600;
				border-radius: 8px;
				top: 20px;
				left: 85px;
			}
			.ukubox .ukuneck{
				width: 20px;
				height: 80px;
				background-color: #CC6600;
				top: 60px;
				left: 90px;
			}
			.ukubox .ukubody{
				width: 100px;
				height: 160px;
				top: 140px;
				left: 50px;
			}
			.ukubox .bd-top{
				width: 80px;
				height: 70px;
				top: 0px;
				left: 10px;
				border-top-left-radius: 30px 25px;
				border-top-right-radius: 30px 25px;
				border-bottom-right-radius: 23px 40px;
				border-bottom-left-radius: 23px 40px; 
				background-color: #CC6600;
			}
			.ukubox .bd-bottom{
				width: 100px;
				height: 70px;
				top: 73px;
				left: 0px;
				border-top-left-radius: 27px 40px;
				border-top-right-radius: 27px 40px;
				border-bottom-right-radius: 50px 35px;
				border-bottom-left-radius: 50px 35px; 
				background-color: #CC6600;
			}
			.ukubox .bd-mid{
				width: 78px;
				height: 40px;
				top: 59px;
				left: 11px;
				background-color: #CC6600;
			}
			.bd-mid .mid-left{
				width: 50px;
				height: 30px;
				background-color: #FFFF99;
				top: 4px;
				left: -35px;
				border-bottom-right-radius: 50px 30px;
				-webkit-transform: rotate(-31deg);
			}
			.bd-mid .mid-right{
				width: 50px;
				height: 30px;
				background-color: #FFFF99;
				top: 4px;
				right: -35px;
				border-bottom-left-radius: 50px 30px;
				-webkit-transform: rotate(31deg);
			}
			
		</style>
	</head>
	<body>
	<div>
		<div class="ukubox">
			<span class="ukuhead"></span>
			<span class="ukuneck"></span>
			<span class="ukubody">
				<span class="bd-top"></span>
				<span class="bd-mid">
					<span class="mid-left"></span>
					<span class="mid-right"></span>
				</span>
				<span class="bd-bottom"></span>
			</span>
		</div>
		<div class="div-ukubox">
			<span class="ukuhead"></span>
			<span class="ukuneck"></span>
			<span class="ukubody1"></span>
			<span class="ukubody2">
				<span class="kalefat"></span>
			</span>
		</div>
	</div>
	</body>
</html>