<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8"/>
  <link rel="shortcut icon" href="./../fav.ico" type="image/x-icon">
	<title>(●—●)今天你跑了没？</title>
	<style>
		.form{
			width: 20rem;
            margin: 6rem auto;
		}
        .line {
          overflow: hidden;
          line-height: 1.5;
        }
        label {
          float: left;
          padding-left: 3rem;
        }
        input {
          float: right;
          height: 1rem;
          width: 60%;
          font-size: 87%;
        }
        #btn{
          text-align: center;
          float: right;
          width: 10rem;
          height: 3rem;
          font-size: 1.5rem;
          border-radius: .5rem;
          color: #fefefe;
          background: #84E585;
          border: 1px solid #efef00;
        }
	</style>
</head>
<body>
	<div class="form">
		<div class="line"><label for="date">时间:</label><input id="date" type="text" placeholder="请输入时间:2015-04-01"/></div>
		<div class="line"><label for="step">步数:</label><input id="step" type="text" placeholder="步数" /></div>
		<div class="line"><label for="cal">卡路里:</label><input id="cal" type="text" placeholder="多少焦" /></div>
		<div class="line"><label for="mile">距离:</label><input id="mile" type="text" placeholder="多少米" /></div>
		<button id="btn">确定</button>
	</div>
    <script src="http://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>
	<script>
	(function(){
        document.documentElement.style.fontSize = document.body.clientWidth/20 +'px';
        function writeToday(){
          var date = new Date();
          $('#date').val(date.getFullYear()+'-'+(date.getMonth()>8?date.getMonth()+1:'0'+(date.getMonth()+1))+'-'+(date.getDate()>9?date.getDate():'0'+date.getDate()));
        }
        writeToday();
		var Util = {
            run: {
                datas:{
                    short_name:'shellphon',
                    thread_key:'run1115',
                    secret:'980060bdb2bb38f1bdf5d73b37382696',
                    author_name:'rundont',
                    message:''
                },
                url:'http://api.duoshuo.com/posts/create.json',
                post:function(dataObj, method){
                    var result = this.datas;
                    result.message = JSON.stringify(dataObj);
                    Util.postIframe(this.url, method, result); 
                }
            },
            postIframe:function(target_url, method, params){
                var iframe = document.createElement("iframe");
                document.body.appendChild(iframe);
                iframe.style.display = "none";
                var frame_name = "frame_name" + (new Date).getTime();
                iframe.contentWindow.name = frame_name;
                var form = document.createElement("form");
                form.target = frame_name;
                form.action = target_url;
                form.method = method;
                for (var key in params){
                    if (params.hasOwnProperty(key)){
                        var input = document.createElement("input");
                        input.type = "hidden";
                        input.name = key;
                        input.value = params[key];
                        form.appendChild(input);
                    }
                }
                document.body.appendChild(form);
                form.submit();
            }
        };
       $('#btn').click(function(){
        	var date = $('#date').val(),
                cal = $('#cal').val(),
                mile = $('#mile').val(),
                step = $('#step').val();		
	      var rtn = {};
	      rtn.date=date;
	      rtn.miles  = mile;
	      rtn.steps = step;
          rtn.calory = cal;
	      Util.run.post(rtn,'POST');
          alert('已提交');
        });

	})();
	</script>
</body>
</html>