<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <link rel="shortcut icon" href="./../fav.ico" type="image/x-icon">
  <title>去吧，精灵球？</title>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
  div{
    box-sizing: border-box;
  }
  body{
    background-color: #ffcc99;
  }
  div.content{
   margin:0 auto;
   text-align:center;
   padding: 150px;
  }
  .poke-ball{
    margin: 0 auto;
    width: 100px;
    height: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: #ff0000;
    position: relative;
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.6) inset;
    /*box-shadow: 0px 0px 25px 0px inset;*/
    /*border-bottom:1px solid #000;*/
  }
  .poke-ball::before{
    content: " ";
    display: block;
    width: 100px;
    height: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #fff;
    position: absolute;
    top: 50px;
    left: 0px;
    box-sizing: border-box;
    border-top:1px solid #000;
    /*box-shadow: 0px 0px 1px 0px inset;*/
  }
  .poke-btn{
    width: 20px;
    height: 20px;
    border-radius: 11px;
    background-color: #fff;
    border: 2px solid #000;
    position: relative;
    top: 40px;
    left: 40px;
  }
  .poke-btn::after{
    content: " ";
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: #fff;
    position: absolute;
    top: 2px;
    left: 2px;
  }
  .test{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: #0f0;
    border: 2px solid #000;
    box-shadow: 0px 0px 21px 0px inset;
  }
</style>
  
 </head>
 <body>
  <div class="content">
    <div class="poke-ball">
      <div class="poke-btn"></div>
    </div>
    <div class="test"></div>
  </div>
 </body>
</html>